# simcompanies-exchange-tracker

./: .gitignore  LICENSE  README.md  SimcompaniesHelper.sln
SimcompaniesHelper.Core/: Exchange.cs  ExchangeSerializer.cs  GameAPI.cs  Product.cs
SimcompaniesHelper.Core/Encyclopedia/: Encyclopedia.cs  Producedat.cs  Producedfrom.cs  Resource.cs  Retaildata.cs  Soldat.cs
SimcompaniesHelper.Core/Util/: HttpHelper.cs  NumberStatistics.cs
SimcompaniesHelper.Test/: NumberStatisticsTest.cs  SimcompaniesHelper.Test.csproj
SimcompaniesHelper.Winform/: ExchangePriceListView.cs  FormAbout.Designer.cs  FormAbout.cs  FormConfig.Designer.cs  FormConfig.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ProductPricePlotter.cs  Program.cs  SimcompaniesHelper.Winform.csproj
SimcompaniesHelper.Winform/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: product-id-list.md
