<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>Sim Companies Exchange Tracker</PackageId>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Product>Sim Companies Exchange Tracker</Product>
    <Company>bac0id</Company>
		<Copyright>MIT License</Copyright>
		<AssemblyTitle>Simcompanies Market Monitor</AssemblyTitle>
		<Description>Track real time exchange!

Initial version made by BAC Inst. of Microelectronics. Contact us at www.simcompanies.com/company/0/BAC-Inst.-of-Microelectronics/

The license of the icon of this program is owned by Sim Companies.</Description>
		<AssemblyName>Sim Companies Exchange Tracker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimcompaniesHelper.Core\SimcompaniesHelper.Core.csproj" />
  </ItemGroup>

</Project>